\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{manBayesMedILDPrev: Bayesian Mediation Modeling for Intensive Longitudinal Data in Prevention Science}
\author{Blind Melon}
\date{}

\begin{document}

\maketitle

\section*{Description}

Research compendium for the manuscript
Melon, B. (2023).
Bayesian Mediation Modeling for Intensive Longitudinal Data in Prevention Science
\url{https://doi.org/10.0000/0000000000}

\section*{Installation}

You can install the released version of
\texttt{manBayesMedILDPrev}
from
\href{https://github.com/sigmaresearch100/manBayesMedILDPrev}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% install.packages("remotes")
% remotes::install_github("sigmaresearch100/manBayesMedILDPrev")
%% end.rcode

\section*{More Information}

See
\href{https://sigmaresearch100.github.io/manBayesMedILDPrev/index.html}{GitHub Pages}
for package documentation.

\nocite{RCoreTeam-2023}

\printbibliography

\end{document}
